Manifest-Version: 1.0
Built-By: hoinkaj
Class-Path: lib\org.mapdb.mapdb-3.0.5.jar lib\org.jetbrains.kotlin.kot
 lin-stdlib-1.0.7.jar lib\org.jetbrains.kotlin.kotlin-runtime-1.0.7.ja
 r lib\org.eclipse.collections.eclipse-collections-api-7.1.1.jar lib\n
 et.jcip.jcip-annotations-1.0.jar lib\org.eclipse.collections.eclipse-
 collections-7.1.1.jar lib\org.eclipse.collections.eclipse-collections
 -forkjoin-7.1.1.jar lib\com.google.guava.guava-19.0.jar lib\net.jpoun
 tz.lz4.lz4-1.3.0.jar lib\org.mapdb.elsa-3.0.0-M5.jar lib\com.googleco
 de.concurrent-trees.concurrent-trees-2.6.0.jar lib\com.baqend.bloom-f
 ilter-1.0.7.jar lib\org.slf4j.slf4j-api-1.7.12.jar lib\redis.clients.
 jedis-2.7.2.jar lib\org.apache.commons.commons-pool2-2.2.jar lib\com.
 google.code.gson.gson-2.2.4.jar lib\org.apache.commons.commons-config
 uration2-2.1.jar lib\org.apache.commons.commons-lang3-3.3.2.jar lib\c
 ommons-logging.commons-logging-1.2.jar lib\commons-beanutils.commons-
 beanutils-1.9.3.jar lib\commons-collections.commons-collections-3.2.2
 .jar lib\net.sf.trove4j.trove4j-3.0.3.jar lib\com.milaboratory.milib-
 1.4.jar lib\cc.redberry.pipe-0.9.4.jar lib\com.fasterxml.jackson.core
 .jackson-databind-2.7.4.jar lib\com.fasterxml.jackson.core.jackson-an
 notations-2.7.0.jar lib\com.fasterxml.jackson.core.jackson-core-2.7.4
 .jar lib\org.apache.commons.commons-compress-1.2.jar lib\org.apache.c
 ommons.commons-math3-3.3.jar lib\commons-io.commons-io-2.5.jar lib\ne
 t.byteseek.byteseek-2.0.3.jar lib\commons-cli.commons-cli-1.4.jar lib
 \jfree.jfreechart-1.0.13.jar lib\jfree.jcommon-1.0.16.jar lib\com.ite
 xtpdf.itextpdf-5.5.10.jar lib\it.unimi.dsi.fastutil-6.5.4.jar lib\com
 .koloboke.koloboke-impl-common-jdk8-1.0.0.jar lib\com.koloboke.kolobo
 ke-api-jdk8-1.0.0.jar lib\commons-lang.commons-lang-2.6.jar lib\org.d
 atavec.datavec-api-0.9.1.jar lib\joda-time.joda-time-2.9.2.jar lib\or
 g.nd4j.jackson-0.9.1.jar lib\org.yaml.snakeyaml-1.12.jar lib\org.code
 haus.woodstox.stax2-api-3.1.4.jar lib\org.projectlombok.lombok-1.16.1
 0.jar lib\org.freemarker.freemarker-2.3.23.jar lib\org.reflections.re
 flections-0.9.10.jar lib\org.javassist.javassist-3.19.0-GA.jar lib\co
 m.google.code.findbugs.annotations-2.0.1.jar lib\org.nd4j.nd4j-common
 -0.9.1.jar lib\com.github.stephenc.findbugs.findbugs-annotations-1.3.
 9-1.jar lib\org.nd4j.nd4j-api-0.9.1.jar lib\org.nd4j.nd4j-buffer-0.9.
 1.jar lib\org.nd4j.nd4j-context-0.9.1.jar lib\net.ericaro.neoitertool
 s-1.0.0.jar lib\junit.junit-4.8.2.jar lib\com.clearspring.analytics.s
 tream-2.7.0.jar lib\net.sf.opencsv.opencsv-2.3.jar lib\org.nd4j.nd4j-
 cuda-8.0-platform-0.9.1.jar lib\org.bytedeco.javacpp-presets.cuda-pla
 tform-8.0-6.0-1.3.jar lib\org.bytedeco.javacpp-presets.cuda-8.0-6.0-1
 .3.jar lib\org.bytedeco.javacpp-presets.cuda-8.0-6.0-1.3-linux-x86_64
 .jar lib\org.bytedeco.javacpp-presets.cuda-8.0-6.0-1.3-linux-ppc64le.
 jar lib\org.bytedeco.javacpp-presets.cuda-8.0-6.0-1.3-macosx-x86_64.j
 ar lib\org.bytedeco.javacpp-presets.cuda-8.0-6.0-1.3-windows-x86_64.j
 ar lib\org.nd4j.nd4j-cuda-8.0-0.9.1.jar lib\org.bytedeco.javacpp-1.3.
 3.jar lib\org.nd4j.nd4j-native-api-0.9.1.jar lib\org.nd4j.nd4j-cuda-8
 .0-0.9.1-linux-x86_64.jar lib\org.nd4j.nd4j-cuda-8.0-0.9.1-macosx-x86
 _64.jar lib\org.nd4j.nd4j-cuda-8.0-0.9.1-windows-x86_64.jar lib\org.n
 d4j.nd4j-cuda-8.0-0.9.1-linux-ppc64le.jar lib\org.deeplearning4j.deep
 learning4j-parallel-wrapper-0.7.2.jar lib\org.nd4j.nd4j-parameter-ser
 ver-0.7.2.jar lib\org.nd4j.nd4j-parameter-server-model-0.7.2.jar lib\
 com.mashape.unirest.unirest-java-1.4.9.jar lib\org.apache.httpcompone
 nts.httpclient-4.5.2.jar lib\org.apache.httpcomponents.httpcore-4.4.4
 .jar lib\org.apache.httpcomponents.httpasyncclient-4.1.1.jar lib\org.
 apache.httpcomponents.httpcore-nio-4.4.4.jar lib\org.apache.httpcompo
 nents.httpmime-4.5.2.jar lib\org.json.json-20160212.jar lib\com.beust
 .jcommander-1.27.jar lib\org.nd4j.nd4j-aeron-0.7.2.jar lib\io.aeron.a
 eron-all-1.0.4.jar lib\uk.co.real-logic.sbe-all-1.5.4.jar lib\org.nd4
 j.nd4j-parameter-server-client-0.7.2.jar lib\org.deeplearning4j.deepl
 earning4j-core-0.9.1.jar lib\org.deeplearning4j.nearestneighbor-core-
 0.9.1.jar lib\org.deeplearning4j.deeplearning4j-modelimport-0.9.1.jar
  lib\org.bytedeco.javacpp-presets.hdf5-platform-1.10.0-patch1-1.3.jar
  lib\org.bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3.jar lib\org.
 bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3-linux-x86.jar lib\org
 .bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3-linux-x86_64.jar lib
 \org.bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3-linux-ppc64le.ja
 r lib\org.bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3-macosx-x86_
 64.jar lib\org.bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3-window
 s-x86.jar lib\org.bytedeco.javacpp-presets.hdf5-1.10.0-patch1-1.3-win
 dows-x86_64.jar lib\org.deeplearning4j.deeplearning4j-nn-0.9.1.jar li
 b\org.datavec.datavec-data-image-0.9.1.jar lib\com.github.jai-imageio
 .jai-imageio-core-1.3.0.jar lib\com.twelvemonkeys.imageio.imageio-jpe
 g-3.1.1.jar lib\com.twelvemonkeys.imageio.imageio-core-3.1.1.jar lib\
 com.twelvemonkeys.imageio.imageio-metadata-3.1.1.jar lib\com.twelvemo
 nkeys.common.common-lang-3.1.1.jar lib\com.twelvemonkeys.common.commo
 n-io-3.1.1.jar lib\com.twelvemonkeys.common.common-image-3.1.1.jar li
 b\com.twelvemonkeys.imageio.imageio-tiff-3.1.1.jar lib\com.twelvemonk
 eys.imageio.imageio-psd-3.1.1.jar lib\com.twelvemonkeys.imageio.image
 io-bmp-3.1.1.jar lib\org.bytedeco.javacv-1.3.3.jar lib\org.bytedeco.j
 avacpp-presets.opencv-3.2.0-1.3.jar lib\org.bytedeco.javacpp-presets.
 ffmpeg-3.2.1-1.3.jar lib\org.bytedeco.javacpp-presets.flycapture-2.9.
 3.43-1.3.jar lib\org.bytedeco.javacpp-presets.libdc1394-2.2.4-1.3.jar
  lib\org.bytedeco.javacpp-presets.libfreenect-0.5.3-1.3.jar lib\org.b
 ytedeco.javacpp-presets.libfreenect2-0.2.0-1.3.jar lib\org.bytedeco.j
 avacpp-presets.librealsense-1.9.6-1.3.jar lib\org.bytedeco.javacpp-pr
 esets.videoinput-0.200-1.3.jar lib\org.bytedeco.javacpp-presets.artoo
 lkitplus-2.3.1-1.3.jar lib\org.bytedeco.javacpp-presets.flandmark-1.0
 7-1.3.jar lib\org.bytedeco.javacpp-presets.opencv-platform-3.2.0-1.3.
 jar lib\org.bytedeco.javacpp-presets.opencv-3.2.0-1.3-android-arm.jar
  lib\org.bytedeco.javacpp-presets.opencv-3.2.0-1.3-android-x86.jar li
 b\org.bytedeco.javacpp-presets.opencv-3.2.0-1.3-linux-x86.jar lib\org
 .bytedeco.javacpp-presets.opencv-3.2.0-1.3-linux-x86_64.jar lib\org.b
 ytedeco.javacpp-presets.opencv-3.2.0-1.3-linux-armhf.jar lib\org.byte
 deco.javacpp-presets.opencv-3.2.0-1.3-linux-ppc64le.jar lib\org.byted
 eco.javacpp-presets.opencv-3.2.0-1.3-macosx-x86_64.jar lib\org.bytede
 co.javacpp-presets.opencv-3.2.0-1.3-windows-x86.jar lib\org.bytedeco.
 javacpp-presets.opencv-3.2.0-1.3-windows-x86_64.jar lib\org.bytedeco.
 javacpp-presets.leptonica-platform-1.73-1.3.jar lib\org.bytedeco.java
 cpp-presets.leptonica-1.73-1.3.jar lib\org.bytedeco.javacpp-presets.l
 eptonica-1.73-1.3-android-arm.jar lib\org.bytedeco.javacpp-presets.le
 ptonica-1.73-1.3-android-x86.jar lib\org.bytedeco.javacpp-presets.lep
 tonica-1.73-1.3-linux-x86.jar lib\org.bytedeco.javacpp-presets.lepton
 ica-1.73-1.3-linux-x86_64.jar lib\org.bytedeco.javacpp-presets.lepton
 ica-1.73-1.3-linux-armhf.jar lib\org.bytedeco.javacpp-presets.leptoni
 ca-1.73-1.3-linux-ppc64le.jar lib\org.bytedeco.javacpp-presets.lepton
 ica-1.73-1.3-macosx-x86_64.jar lib\org.bytedeco.javacpp-presets.lepto
 nica-1.73-1.3-windows-x86.jar lib\org.bytedeco.javacpp-presets.lepton
 ica-1.73-1.3-windows-x86_64.jar lib\org.deeplearning4j.deeplearning4j
 -ui-components-0.9.1.jar lib\commons-codec.commons-codec-1.10.jar lib
 \org.deeplearning4j.deeplearning4j-ui_2.11-0.9.1.jar lib\org.deeplear
 ning4j.deeplearning4j-play_2.11-0.9.1.jar lib\com.typesafe.play.play-
 java_2.11-2.4.6.jar lib\org.scala-lang.scala-library-2.11.6.jar lib\c
 om.typesafe.play.play_2.11-2.4.6.jar lib\com.typesafe.play.build-link
 -2.4.6.jar lib\com.typesafe.play.play-exceptions-2.4.6.jar lib\com.ty
 pesafe.play.play-iteratees_2.11-2.4.6.jar lib\com.typesafe.config-1.3
 .0.jar lib\com.typesafe.play.play-json_2.11-2.4.6.jar lib\com.typesaf
 e.play.play-functional_2.11-2.4.6.jar lib\com.typesafe.play.play-data
 commons_2.11-2.4.6.jar lib\com.typesafe.play.play-netty-utils-2.4.6.j
 ar lib\com.typesafe.play.twirl-api_2.11-1.1.1.jar lib\org.scala-lang.
 modules.scala-xml_2.11-1.0.1.jar lib\org.scala-lang.modules.scala-par
 ser-combinators_2.11-1.0.1.jar lib\org.slf4j.jul-to-slf4j-1.7.12.jar 
 lib\org.slf4j.jcl-over-slf4j-1.7.12.jar lib\ch.qos.logback.logback-co
 re-1.1.3.jar lib\ch.qos.logback.logback-classic-1.1.3.jar lib\com.typ
 esafe.akka.akka-actor_2.11-2.3.13.jar lib\com.typesafe.akka.akka-slf4
 j_2.11-2.3.13.jar lib\org.scala-stm.scala-stm_2.11-0.7.jar lib\org.jo
 da.joda-convert-1.7.jar lib\xerces.xercesImpl-2.11.0.jar lib\xml-apis
 .xml-apis-1.4.01.jar lib\javax.transaction.jta-1.1.jar lib\com.google
 .inject.guice-4.0.jar lib\javax.inject.javax.inject-1.jar lib\aopalli
 ance.aopalliance-1.0.jar lib\com.google.inject.extensions.guice-assis
 tedinject-4.0.jar lib\org.scala-lang.modules.scala-java8-compat_2.11-
 0.3.0.jar lib\org.hibernate.hibernate-validator-5.0.3.Final.jar lib\j
 avax.validation.validation-api-1.1.0.Final.jar lib\com.fasterxml.clas
 smate-1.0.0.jar lib\org.jboss.logging.jboss-logging-3.2.1.Final.jar l
 ib\org.springframework.spring-context-4.1.6.RELEASE.jar lib\org.sprin
 gframework.spring-core-4.1.6.RELEASE.jar lib\org.springframework.spri
 ng-beans-4.1.6.RELEASE.jar lib\net.jodah.typetools-0.4.3.jar lib\org.
 apache.tomcat.tomcat-servlet-api-8.0.21.jar lib\com.typesafe.play.pla
 y-netty-server_2.11-2.4.6.jar lib\com.typesafe.play.play-server_2.11-
 2.4.6.jar lib\io.netty.netty-3.10.4.Final.jar lib\com.typesafe.netty.
 netty-http-pipelining-1.1.4.jar lib\com.typesafe.akka.akka-contrib_2.
 11-2.3.13.jar lib\com.typesafe.akka.akka-remote_2.11-2.3.13.jar lib\c
 om.google.protobuf.protobuf-java-2.5.0.jar lib\org.uncommons.maths.un
 commons-maths-1.2.2a.jar lib\com.typesafe.akka.akka-persistence-exper
 imental_2.11-2.3.13.jar lib\org.iq80.leveldb.leveldb-0.5.jar lib\org.
 iq80.leveldb.leveldb-api-0.5.jar lib\org.fusesource.leveldbjni.leveld
 bjni-all-1.7.jar lib\org.fusesource.leveldbjni.leveldbjni-1.7.jar lib
 \org.fusesource.hawtjni.hawtjni-runtime-1.8.jar lib\org.fusesource.le
 veldbjni.leveldbjni-osx-1.5.jar lib\org.fusesource.leveldbjni.leveldb
 jni-linux32-1.5.jar lib\org.fusesource.leveldbjni.leveldbjni-linux64-
 1.5.jar lib\org.fusesource.leveldbjni.leveldbjni-win32-1.5.jar lib\or
 g.fusesource.leveldbjni.leveldbjni-win64-1.5.jar lib\com.fasterxml.ja
 ckson.module.jackson-module-scala_2.11-2.4.4.jar lib\org.scala-lang.s
 cala-reflect-2.11.2.jar lib\com.thoughtworks.paranamer.paranamer-2.6.
 jar lib\com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.4.4.ja
 r lib\com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.4.4.ja
 r lib\com.typesafe.akka.akka-cluster_2.11-2.3.13.jar lib\javax.ws.rs.
 javax.ws.rs-api-2.0.jar lib\org.deeplearning4j.deeplearning4j-nlp-0.9
 .1.jar lib\org.nd4j.nd4j-jackson-0.9.1.jar lib\org.nd4j.nd4j-base64-0
 .9.1.jar lib\commons-net.commons-net-3.1.jar lib\org.deeplearning4j.d
 eeplearning4j-ui-model-0.9.1.jar lib\org.agrona.Agrona-0.5.4.jar lib\
 org.xerial.sqlite-jdbc-3.15.1.jar lib\org.deeplearning4j.deeplearning
 4j-ui-resources-0.9.1.jar lib\org.slf4j.slf4j-simple-1.7.12.jar
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_73
Main-Class: aptasuite.Aptasuite

